<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
    .bg-container {
    background-color: #146C94;
    background-size: cover;
    height: 100%;
    }

.main-head {
    font-family: "Roboto";
    color: black;
    width: 100%;
    font-weight: bold;
    font-size: 26px;
    text-decoration: underline;
    padding: 12px;
    background-color: #cced00;

}


.d1 {
    text-align: center;
    margin-top: 1%;
    font-size: 20px;
}

.e_box1 {
    margin-left: 110px;
    background-color: #9aa5b1;
}

.e_box2 {
    margin-left: 118px;
    background-color: #9aa5b1;
}

.e_box3 {
    margin-left: 93px;
    background-color: #9aa5b1;
}

.e_box4 {
    margin-left: 33px;
    background-color: #9aa5b1;
}

.e_box5 {
    margin-left: 88px;
    background-color: #9aa5b1;
}

.e_box6 {
    margin-left: 55px;
    background-color: #9aa5b1;
}

.image-custom {
    height: 50%;
}

.custom {
    padding-top: 200px;
}

.r_head {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
}

.r_para {
    text-align: left;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.card {
    height: 90%;
    margin-top: 5%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    background-color: #191a1d;
    font-weight: bold;
    color: #ffffff;
    background-size: cover;
    border-color: #cced00;
    border-width: 8px;
}

label {
    font-size: 16px;
    font-family: "Sans-Serif";
    font-weight: 300;
}

.check {
    font-size: 20px;
}

.customise-button {
    padding: 7px;
    width: 120px;
    color: #4b6cc1;
    font-weight: bold;
    font-size: 15px;
    background-color: #cced00;
    border-width: 0px;
    border-radius: 7px;
    margin-top: 35px;
}

.table-head {
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
}

.table {
    color: #ffffff;
    background-color: black;

}

.D_card {
    padding: 40px;
}
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-row">
                        <div class="custom col-3 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
                                <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z" />
                                <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z" />
                            </svg>
                            <h1 class="r_head">WELCOME</h1>
                            <p class="r_para">Please fill your information in this form</p>
                        </div>
                        <div class="col-9">
                            <div class="card text-center">
                                <div class="head-container d-flex flex-row justify-content-center">
                                    <h1 class="main-head">REGISTRATION FORM</h1>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="d1">
                                        <label for="name">NAME </label>
                                        <input class="text-center e_box1" type="name" id="name" name="name" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="d1">
                                        <label for="email">Email </label>
                                        <input class="text-center e_box2" type="email" id="email" name="email" placeholder="Enter your E-mail">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="d1">
                                        <label for="pwd">Password </label>
                                        <input class="text-center e_box3" type="password" id="pwd" name="password" placeholder="Plzz enter your password">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="d1">
                                        <label for="confirm password">Confirm Password </label>
                                        <input class="text-center e_box4" type="password" id="confirm password" name="confirm password" placeholder="Re - enter your password">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="d1">
                                        <label for="phone">Phone No </label>
                                        <input class="text-center e_box5" type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="d1">
                                        <label for="dob">DOB </label>
                                        <input class="text-center e_box6" type="date" id="dateOfBirth" name="dob" placeholder="Enter your DOB">
                                    </div>
                                </div>
                                <div class="pt-3 d-flex flex-row justify-content-center">
                                    <input type="checkbox" id="checkbox">Accept Terms & Conditions
                                </div>
                                <div>
                                    <button class="qu customise-button" onclick="onReg()" type="submit">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="D_card text-center">
            <div class="d-flex flex-column justify-content-center">
                <table class="res" border="3px" id="res-list" cellspacing="5" cellpadding="10">
                    <tr>
                        <h1 class="table-head">ENTRY DETAILS</h1>
                    </tr>
                    <tr class="table">
                        <th>Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Confirm Password</th>
                        <th>Phone No</th>
                        <th>DOB</th>
                        <th>Accept Terms</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
<script>
var a = document.getElementById("name");
var b = document.getElementById("email");
var c = document.getElementById("pwd");
var c1 = document.getElementById("confirm password");
var d = document.getElementById("phone");
var dob = document.getElementById("dateOfBirth");
var qu = document.querySelector(".qu");
var res = document.querySelector(".res");
var checkbox = document.getElementById("checkbox");
var table = document.getElementById("res-list");
const year = new Date().getFullYear();

function onReg() {
    localStorage.setItem("Name", a.value);
    localStorage.setItem("Email", b.value);
    localStorage.setItem("Password", c.value);
    localStorage.setItem("Confirm Password", c1.value);
    localStorage.setItem("Phone No", d.value);
    localStorage.setItem("DOB", dob.value);
    localStorage.setItem("Accept Terms", checkbox.checked);
    var bornYear = new Date(dob.value).getFullYear();
    if (
        a.value == "" ||
        b.value == "" ||
        c.value == "" ||
        c1.value == "" ||
        d.value == "" ||
        dob.value == ""
    ) {
        alert("Plzz fill all the details");
        return;
    }
    if (year - bornYear >= 18 && year - bornYear <= 55) {
        var row = table.insertRow(2);
        var s1 = row.insertCell(0);
        var s2 = row.insertCell(1);
        var s3 = row.insertCell(2);
        var s4 = row.insertCell(3);
        var s5 = row.insertCell(4);
        var s6 = row.insertCell(5);
        var s7 = row.insertCell(6);
        s1.innerHTML = localStorage.getItem("Name");
        s2.innerHTML = localStorage.getItem("Email");
        s3.innerHTML = localStorage.getItem("Password");
        s4.innerHTML = localStorage.getItem("Confirm Password");
        s5.innerHTML = localStorage.getItem("Phone No");
        s6.innerHTML = localStorage.getItem("DOB");
        s7.innerHTML = localStorage.getItem("Accept Terms");
    } else {
        alert("Age is not accepted");
    }
}
</script>
</body>

</html>